<svg>
  <rect id="background" />

  <g id = "containerDateTime">
    <svg x="0%" y = "20%" height="135">
      <text id="txtTime" class="clock-text"/>
      <gradientRect id="gradientDividerTop" class="divider divider-top linear-gradient" />
      <gradientRect id="gradientDividerBottom" class="divider divider-btm linear-gradient" />
      <text id="txtDate" class="date-text"/>
    </svg>
  </g>

  <!-- Progress Circles -->
  <g id = "containerProgressCircles">
    <svg x="0%" y = "70%" height="135">
      <g id="circle1">
        <circle id="circleFill" cx="68" cy="45" r="43" fill="fb-aqua" />
        <image id="dataIcon" href="icons/steps_transparent.png" class="image-style" x="23" />
        <arc id="arcBack" x="25" class="arc-style arc-style-back"  />
        <arc id="arcFront" x="23" class="arc-style arc-style-front" />
        <!--image x="113" y="10" width="181" height="186" href="icons/steps_transparent.png" /-->
        <text id="dataCount" class="activityText" x="203" y="160" />
      </g>
      <g id="circle2">
        <circle id="circleFill" cx="168" cy="45" r="43" fill="fb-aqua" />
        <image id="dataIcon" href="icons/steps_transparent.png" class="image-style" x="123" />
        <arc id="arcBack" x="125" class="arc-style arc-style-back"  />
        <arc id="arcFront" x="123" class="arc-style arc-style-front" />
        <!--image x="113" y="10" width="181" height="186" href="icons/steps_transparent.png" /-->
        <text id="dataCount" class="activityText" x="203" y="160" />
      </g>
      <g id="circle3">
        <circle id="circleFill" cx="268" cy="45" r="43" fill="fb-aqua" />
        <image id="dataIcon" href="icons/steps_complete.png" class="image-style" x="223" />
        <arc id="arcBack" x="225" class="arc-style arc-style-back"  />
        <arc id="arcFront" x="223" class="arc-style arc-style-front" />
        <!--image x="113" y="10" width="181" height="186" href="icons/steps_transparent.png" /-->
        <text id="dataCount" class="activityText" x="203" y="160" />
      </g>
    </svg>
  </g>

</svg>
